#BlueJ class context
comment0.params=
comment0.target=Bike()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkLanding()
comment11.params=
comment11.target=void\ addScore()
comment12.params=
comment12.target=void\ addScoreJump()
comment13.params=
comment13.target=void\ checkDelay()
comment2.params=
comment2.target=void\ eatCoins()
comment3.params=
comment3.target=void\ checkForJump()
comment4.params=
comment4.target=void\ land()
comment5.params=
comment5.target=void\ checkPlank()
comment6.params=
comment6.target=void\ removeInstructions()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ checkKey()
comment9.params=
comment9.target=void\ checkKeyJump()
numComments=14
