#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Background.image=bmxx.jpg
class.Background.superclass=Mover
class.Bike.image=Resized-I8K6Y.png
class.Bike.superclass=Mover
class.City.superclass=greenfoot.World
class.Coins.image=take\ this.png
class.Coins.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Fireballs.image=fireballs_takethis.png
class.Fireballs.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Mover.superclass=Animal
class.Plank.image=Resized-KG89V.png
class.Plank.superclass=Mover
class.Road.image=road2.png
class.Road.superclass=Mover
class.Score.superclass=greenfoot.Actor
dependency1.from=City
dependency1.to=Bike
dependency1.type=UsesDependency
dependency10.from=Fireballs
dependency10.to=Bike
dependency10.type=UsesDependency
dependency11.from=Coins
dependency11.to=Bike
dependency11.type=UsesDependency
dependency12.from=Bike
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Plank
dependency13.type=UsesDependency
dependency14.from=Bike
dependency14.to=Plank
dependency14.type=UsesDependency
dependency15.from=Fireballs
dependency15.to=Fireballs
dependency15.type=UsesDependency
dependency16.from=Coins
dependency16.to=Coins
dependency16.type=UsesDependency
dependency17.from=City
dependency17.to=Instructions
dependency17.type=UsesDependency
dependency18.from=City
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Bike
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=City
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Fireballs
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Bike
dependency21.to=Instructions
dependency21.type=UsesDependency
dependency22.from=City
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Bike
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Bike
dependency24.to=City
dependency24.type=UsesDependency
dependency25.from=City
dependency25.to=Score
dependency25.type=UsesDependency
dependency3.from=City
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Road
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=Bike
dependency5.type=UsesDependency
dependency6.from=Bike
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=City
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=Fireballs
dependency8.to=Coins
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Fireballs
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=25
package.numTargets=13
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Fireballs
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Plank
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=149
target13.editor.y=9
target13.height=50
target13.name=Bike
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=303
target2.editor.y=134
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Coins
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Road
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Instructions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=682
target6.editor.width=1042
target6.editor.x=57
target6.editor.y=14
target6.height=50
target6.name=City
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=335
target7.editor.y=147
target7.height=50
target7.name=Mover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=88
target9.editor.y=39
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=250
version=2.7.1
world.lastInstantiated=City
